[
  {
    "id": "shared-1",
    "name": "Badge",
    "url": "https://placehold.co/100x100/png?text=Badge",
    "category": "Shared"
  },
  {
    "id": "shared-2",
    "name": "Star",
    "url": "https://placehold.co/100x100/png?text=Star",
    "category": "Shared"
  },
  {
    "id": "shared-1767816934810",
    "name": "test-image",
    "url": "/library/1767816934805-test_image.png",
    "category": "Shared"
  }
]